WindowOrder.xaml

<Window x:Class="InternetMagazine.WindowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMagazine"
        mc:Ignorable="d"
        Height="450" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="75,66,0,0" TextWrapping="Wrap" Text="Enter adress" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBoxAdress" HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="24" MaxLength="200" Height="128"/>
        <TextBox x:Name="textBoxProductCount" HorizontalAlignment="Left" Margin="122,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontSize="24" MaxLength="1" TextInput="textBoxProductCount_TextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,245,0,0" TextWrapping="Wrap" Text="Enter count" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlockProductName" HorizontalAlignment="Left" Margin="52,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="buttonOrder" Content="Order" HorizontalAlignment="Left" Margin="107,332,0,0" VerticalAlignment="Top" FontSize="24" Click="buttonOrder_Click"/>

    </Grid>
</Window>
