WindowManager.xaml

<Window x:Class="InternetMagazine.WindowManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMagazine"
        mc:Ignorable="d"
        Height="700" Width="1273" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.Row="1" SelectedIndex="0" FontSize="20">
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridUsers" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGridUsers_SelectionChanged" FontSize="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Login" Binding="{Binding UserLogin}" Width="Auto"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding StatusString}" Width="Auto"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding UserName}" Width="Auto"/>
                            <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonUpdateUsers" Grid.Column="1" Content="Update list" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Width="114" FontSize="20" Click="buttonUpdateUsers_Click"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="11,58,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="11,90,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="11,130,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="11,166,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="11,209,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="11,259,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="20" Width="103"/>

                    <TextBlock x:Name="textBlockUserId" Grid.Column="1" HorizontalAlignment="Left" Margin="147,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="textBoxEditLogin" Grid.Column="1" HorizontalAlignment="Left" Margin="146,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="20" MaxLength="20"/>
                    <TextBox x:Name="textBoxEditName" Grid.Column="1" HorizontalAlignment="Left" Margin="145,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" FontSize="20" MaxLength="20"/>
                    <ComboBox x:Name="comboBoxEditStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="147,166,0,0" VerticalAlignment="Top" Width="202" Height="32" FontSize="20"/>
                    <TextBox x:Name="textBoxEditPhone" Grid.Column="1" HorizontalAlignment="Left" Margin="145,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="20" Height="29" MaxLength="12"/>
                    <TextBox x:Name="textBoxUserPass" Grid.Column="1" HorizontalAlignment="Left" Margin="145,259,0,0" VerticalAlignment="Top" Width="203" FontSize="20" MaxLength="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Categories">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridCategories" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" SelectionChanged="dataGridCategories_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonUpdateCategories" Grid.Column="1" Content="Update list" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Width="114" FontSize="20" Click="buttonUpdateCategories_Click"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="13,71,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="13,111,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" FontSize="20"/>

                    <TextBlock x:Name="textBlockCategoryId"  Grid.Column="1" HorizontalAlignment="Left" Margin="149,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="textBoxCategoryName" Grid.Column="1" HorizontalAlignment="Left" Margin="148,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="20" MaxLength="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Products">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridProducts" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" SelectionChanged="dataGridProducts_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageBitmap}" Width="50" Height="50" Stretch="Fill"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="Auto"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="Auto"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding ProductPrice}" Width="Auto"/>
                            <DataGridTextColumn Header="Has in garbage" Binding="{Binding HasInGarbageString}" Width="Auto"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding ProductDescription}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonUpdateProducts" Grid.Column="1" Content="Update list" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Width="114" FontSize="20" Click="buttonUpdateProducts_Click"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="11,58,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="11,90,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="11,130,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="11,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Category"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="12,329,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="12,256,0,0" TextWrapping="Wrap" Text="Has in garbage" VerticalAlignment="Top" FontSize="20" Width="103"/>

                    <TextBlock x:Name="textBlockProductId" Grid.Column="1" HorizontalAlignment="Left" Margin="147,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="textBoxEditProductName" Grid.Column="1" HorizontalAlignment="Left" Margin="147,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20" MaxLength="20"/>
                    <TextBox x:Name="textBoxEditProductDescription" Grid.Column="1" HorizontalAlignment="Left" Margin="145,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" FontSize="20" MaxLength="200" Height="62"/>
                    <ComboBox x:Name="comboBoxEditCategory" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" Margin="147,196,0,0" VerticalAlignment="Top" Width="202" Height="32" FontSize="20"/>
                    <TextBox x:Name="textBoxEditPrice" Grid.Column="1" HorizontalAlignment="Left" Margin="146,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="20" Height="29" MaxLength="9"/>
                    <ComboBox x:Name="comboBoxHasInGarbage" Grid.Column="1" HorizontalAlignment="Left" Margin="146,256,0,0" VerticalAlignment="Top" Width="203" FontSize="20" />
                    <Image x:Name="imageProduct" Grid.Column="1" HorizontalAlignment="Left" Height="99" Margin="147,377,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" />
                    <TextBlock x:Name="textBlockImageBitmap" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="298,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridOrders" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" SelectionChanged="dataGridOrders_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Client login" Binding="{Binding UserLogin}" Width="Auto"/>
                            <DataGridTextColumn Header="Courier login" Binding="{Binding CourierLogin}" Width="Auto"/>
                            <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" Width="Auto"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding StatusName}" Width="Auto"/>
                            <DataGridTextColumn Header="Adress" Binding="{Binding Adress}" Width="*"/>
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding DateString}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonUpdateOrder" Grid.Column="1" Content="Update list" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="13,71,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="13,111,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" FontSize="20"/>

                    <TextBlock x:Name="textBlockOrderId"  Grid.Column="1" HorizontalAlignment="Left" Margin="149,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20"/>
                    <ComboBox x:Name="comboBoxOrderStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="148,110,0,0" VerticalAlignment="Top" Width="204" FontSize="20"/>
                    <Button x:Name="buttonEditOrderStatus" Grid.Column="1" Content="Edit status" HorizontalAlignment="Left" Margin="13,176,0,0" VerticalAlignment="Top" Click="buttonEditOrderStatus_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="textBlockUserStatus" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlockUserLogin" HorizontalAlignment="Left" Margin="14,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlockUserName" HorizontalAlignment="Left" Margin="15,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="buttonListOrdersByStatus" Content="List orders by status" HorizontalAlignment="Left" Margin="560,38,0,0" VerticalAlignment="Top" Click="buttonListOrdersByStatus_Click"/>
        <Button x:Name="buttonListMostPopularProducts" Content="List popular products" HorizontalAlignment="Left" Margin="674,38,0,0" VerticalAlignment="Top" Click="buttonListMostPopularProducts_Click"/>
        <Button x:Name="buttonListActivityClients" Content="List activity clients" HorizontalAlignment="Left" Margin="795,38,0,0" VerticalAlignment="Top" Click="buttonListActivityClients_Click"/>
        <Button x:Name="buttonListIncomeByMonths" Content="List income by months" HorizontalAlignment="Left" Margin="899,38,0,0" VerticalAlignment="Top" Click="buttonListIncomeByMonths_Click"/>
    </Grid>
</Window>
