WindowOperator.xaml

<Window x:Class="InternetMagazine.WindowOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMagazine"
        mc:Ignorable="d"
        Height="700" Width="1273" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridOrders" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" SelectionChanged="dataGridOrders_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Client login" Binding="{Binding UserLogin}" Width="Auto"/>
                <DataGridTextColumn Header="Courier login" Binding="{Binding CourierLogin}" Width="Auto"/>
                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" Width="Auto"/>
                <DataGridTextColumn Header="Status" Binding="{Binding StatusName}" Width="Auto"/>
                <DataGridTextColumn Header="Adress" Binding="{Binding Adress}" Width="*"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateString}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBoxOrderComment" Grid.Column="1" HorizontalAlignment="Left" Margin="141,79,0,0" Grid.Row="1" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="144" MaxLength="100"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,79,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Comment" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlockOrderId" Grid.Column="1" HorizontalAlignment="Left" Margin="141,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>

        <ComboBox x:Name="comboBoxOrderStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="125,279,0,0" Grid.Row="1" VerticalAlignment="Top" Width="231" FontSize="24"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,279,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Status" FontSize="24" VerticalAlignment="Top"/>
        <Button x:Name="buttonAddComment" Grid.Column="1" Content="Comment" HorizontalAlignment="Left" Margin="247,443,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Click="buttonAddComment_Click"/>
        <Button x:Name="buttonAcceptOrder" Grid.Column="1" Content="Accept order" HorizontalAlignment="Left" Margin="42,443,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Click="buttonAcceptOrder_Click"/>
        <Button x:Name="buttonUpdateList" Grid.Column="1" Content="Update list" HorizontalAlignment="Left" Margin="33,53,0,0" VerticalAlignment="Top" FontSize="24" Click="buttonUpdateList_Click"/>

        <TextBlock x:Name="textBlockUserStatus" HorizontalAlignment="Left" Margin="15,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlockUserLogin" HorizontalAlignment="Left" Margin="14,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlockUserName" HorizontalAlignment="Left" Margin="15,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
